<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsModelStoreContainer" CdmEntityContainer="CarsEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="horsepower" ColumnName="horsepower" />
          <ScalarProperty Name="cylinders" ColumnName="cylinders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>